.player
    width: 6rem
    height: 6rem
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    margin-left: 50px


    &-details
        display: flex
        flex-flow: row nowrap
        width: 9rem
        height: 3rem
        color: white
        background-color: rgba(0,0,0,0.6)
        border-radius: .5rem 
        border: .08rem solid white

    &-avatar
        height: 3rem 
        width: 3rem 
        
        &__img
            border-top-left-radius: .4rem 
            border-bottom-left-radius: .4rem 
            height: 99%
            width: 99%
            object-fit: cover
    
    &-info
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center
        width: 6rem 
        line-height: 1rem
        font-size: .7rem
        
        
    
    
   