@import '../components/Player'
@import '../components/ActionButtons'
@import '../components/Table'
@import '../components/Card'
@import '../components/Landing'
@import '../components/RegisterSuccess'

@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap')
@import url('https://use.fontawesome.com/releases/v5.8.2/css/all.css')
@import './reset.sass'

body
    background: rgba(0,0,0, .75)
    font-family: 'Oswald', sans-serif!important
    color: white
    height: 100%
    width: 100%
    
.landing
    background-image: url('/assets/poker-black.png')
    background-repeat: no-repeat
    background-size: cover
    display: flex
    justify-content: center
    align-items: center

    &__split
        width: 50vw
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        
        &--right
            display: flex
            justify-content: flex-end
            align-items: flex-start
        
.card
    padding: 1rem 0
    width: 32vw 
    height: 70vh
    display: flex
    flex-flow: column nowrap
    border-radius: 1rem

    &__title
        height: 30%
        display: flex
        justify-content: center
        align-items: center
        font-size: 2.5rem
    
    &__buttons
        height: 70% 
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start
        align-items: center

    &__button
        font-family: inherit
        display: flex
        justify-content: center
        align-items: center
        width: 12rem
        height: 3rem
        background-color: white
        text-decoration: none
        color: black
        margin-top: 2rem
        border-radius: .3rem
        font-size: 1.2rem

        &--logout
            width: 8rem
            height: 3rem
            font-family: inherit
            margin: 2rem
            padding-bottom: .3rem


.form
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    height: 100%

    &__input
        width: 65%
        max-height: 4rem
        min-height: 2rem
        margin: .5rem 0rem
        padding-left: 1rem
        font-size: 1.1rem

    &__input::placeholder
        font-size: 1.1rem
        padding-left: .1rem

.submit
    font-family: 'Oswald', sans-serif

.back
    &__button
        margin-top: 2rem
        color: white
        font-size: 2.5rem
