.poker

    &__container
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center
    
    &-header
        margin-top: 1rem
        margin-bottom: 2rem
        &__button
            font-size: .7rem
            width: 5rem
            height: 1.5rem
            background-color: rgba(0,0,0, .7)
            color: white
            border: none
            margin: .1rem
        
    

.poker-table
    display: flex
    justify-content: center
    align-items: center